.header-wrapper{
  width: 100%;
  height: 40px;
  box-shadow: 0px 2px 5px 10px rgba(183, 176, 176, 0.551);
  background: white;
  position: sticky;
  top: 0;
}
header{
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
}
.image-wrapper-grid{
  height: 220px;
  height: 220px;
  /* object-fit: cover; */
}
.main-section-wrapper-grid{
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(4,1fr);
  gap: 50px;
}
.main-section-wrapper-flex{
 width: 600px;
 margin: 0 auto;
}
.image-wrapper-flex{
  width: 100%;
  object-fit: cover;
  margin: 20px 0;
}
.image-sort-wrapper{
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
ul{
  list-style: none;
  display: flex;
}
ul button{
  padding: 10px;
  font-size: 16px;
}
.active{
  background: rgb(20, 195, 201);
}